Version 3.1 (June 17, 2011)
- Add <blog-posterous> and <blog-tumblr>.
- Add <candle*>.
- Add <futon>.
- Add <monkey*>.
- Add <shovel>.
- Add <tie*>.
------------------------------------------------------------
Version 3.0.4 (June 10, 2011)
- Add <abacus>.
- Add <bread*>.
- Add <curtain>.
- Add <hamburger>.
- Add <hand-shake>.
- Add <pearl*>.
- Add <zodiac*>.
------------------------------------------------------------
Version 3.0.3 (May 31, 2011)
- Add <android>.
- Add <folding-fan>.
- Add <hand-finger>, <hand-horns> and <hand-ily>.
- Add <lollipop>.
- Add <paper-bag-recycle>.
- Add <piggy-bank*>.
- Add <smiley-angel> and <smiley-nerd>.
- Add <tag-cloud>.
- Add <24/e-book-reader>.
- Add <32/e-book-reader>.
------------------------------------------------------------
Version 3.0.2 (May 22, 2011)
- Add <acorn>.
- Add <arrow-in-out>.
- Add <brain*>.
- Add <certificate>.
- Add <checkerboard>.
- Add <co2>.
- Add <leaf-plant>, <leaf-red> and <leaf-yellow>.
- Add <radar>.
- Add <radioactivity*>.
- Add <solar-panel>.
- Add <television-test>.
- Add <thermometer*>.
- Add <usb-flash-drive-logo>.
- Add <weather-tornado>.
- Add <24/cross-circle>.
- Add <24/question>.
- Add <32/cross*>.
- Add <32/question>.
------------------------------------------------------------
Version 3.0.1 (May 13, 2011)
- Add <clock-network>.
- Add <disc-rename>.
- Add <disk-rename>.
- Add <document-braille>.
- Add <image-saturation*>.
- Add <milestone>.
- Add <network-ip> and <network-ip-local>.
- Add <occluder>.
- Add <sort-alphabet-column> and <sort-number-column>.
- Add <ui-spacer>.
- Add <weight*>.
- Add <wrap*>.
------------------------------------------------------------
Version 3.0 (July 16, 2010)
- Add <application-medium>.
- Add <blog-medium>.
- Add <blue-document-medium>.
- Add <blue-folder-medium>.
- Add <blueprint-medium>.
- Add <box-medium>.
- Add <calendar-medium>.
- Add <card-medium>.
- Add <cookie-medium>.
- Add <credit-card-medium>.
- Add <database-medium>.
- Add <document-medium>.
- Add <drive-medium>.
- Add <film-medium>.
- Add <folder-medium>.
- Add <home-medium>.
- Add <image-medium>.
- Add <mail-medium>.
- Add <map-medium>.
- Add <mobile-phone-medium>.
- Add <money-medium>.
- Add <monitor-medium>.
- Add <notebook-medium>.
- Add <paint-can-medium>.
- Add <paint-tube-medium>.
- Add <palette-medium>.
- Add <picture-medium>.
- Add <printer-medium>.
- Add <receipt-medium>.
- Add <report-medium>.
- Add <script-medium>.
- Add <server-medium>.
- Add <slide-medium>.
------------------------------------------------------------
Version 2.9 (May 20, 2010)
------------------------------------------------------------
Version 2.8 (May 8, 2010)
------------------------------------------------------------
Version 2.7 (April 25, 2010)
------------------------------------------------------------
Version 2.6 (March 1, 2010)
------------------------------------------------------------
Version 2.5 (January 3, 2010)
------------------------------------------------------------
Version 2.4 (November 6, 2009)
------------------------------------------------------------
Version 2.3 (October 16, 2009)
------------------------------------------------------------
Version 2.2 (July 3, 2009)
------------------------------------------------------------
Version 2.1 (June 13, 2009)
------------------------------------------------------------
Version 2.0 (May 13, 2009)
------------------------------------------------------------
Version 1.9 (May 4, 2009)
------------------------------------------------------------
Version 1.8 (April 29, 2009)
------------------------------------------------------------
Version 1.7 (April 15, 2009)
------------------------------------------------------------
Version 1.6 (April 6, 2009)
------------------------------------------------------------
Version 1.5 (March 17, 2009)
------------------------------------------------------------
Version 1.4 (January 28, 2009)
------------------------------------------------------------
Version 1.3 (January 22, 2009)
------------------------------------------------------------
Version 1.2 (January 11, 2009)
------------------------------------------------------------
Version 1.1 (January 2, 2009)
------------------------------------------------------------
Version 1.0 (October 12, 2008)
* Initial non-beta release.
------------------------------------------------------------
Version 0.9 (August 4, 2008)
------------------------------------------------------------
Version 0.8 (July 28, 2008)
------------------------------------------------------------
Version 0.7 (July 22, 2008)
------------------------------------------------------------
Version 0.6 (July 14, 2008)
------------------------------------------------------------
Version 0.5 (July 13, 2008)
------------------------------------------------------------
Version 0.4 (July 9, 2008)
------------------------------------------------------------
Version 0.3 (June 29, 2008)
------------------------------------------------------------
Version 0.2 (June 27, 2008)
------------------------------------------------------------
Version 0.1 (June 17, 2008)
* Initial beta release.